{
  "manifest_version": 2,
  "name": "Tocando agora (beta)",
  "version": "1.2.10",
  "description": "Extensão para notificar qual música/vídeo está tocando no Deezer, Youtube, Spotify ou Google Play Music.",
  "background": {
    "scripts": [
      "assets/lib/async/dist/async.min.js",
      "assets/js/utils.js",
      "assets/js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "notifications",
    "*://*.deezer.com/*",
    "*://*.youtube.com/*",
    "*://*.spotify.com/*",
    "*://play.google.com/music/*"
  ],
  "icons": {
    "128": "assets/img/icon_extension.png"
  },
  "page_action": {
    "default_icon": "assets/img/icon_pageaction_active.png",
    "default_title": "Tocando agora (beta)"
  },
  "author": "Fernando Migliorini Tenório",
  "short_name": "Tocando agora"
}