{
  "name": "tocando_agora",
  "version": "1.6.19",
  "private": true,
  "scripts": {
    "lint": "standard --fix"
  },
  "standard": {
    "globals": [
      "chrome"
    ],
    "ignore": [
      "extension/assets/lib"
    ]
  },
  "dependencies": {
    "standard": "^6.0.5"
  }
}
