{
  "name": "tocando_agora",
  "version": "1.7.21",
  "private": true,
  "scripts": {
    "lint": "standard --fix"
  },
  "standard": {
    "globals": [
      "chrome",
      "Utils",
      "async",
      "noNotify",
      "Manifest",
      "notification"
    ],
    "ignore": [
      "extension/assets/lib"
    ]
  },
  "devDependencies": {
    "standard": "latest",
    "bower": "^1.8.4"
  },
  "description": "Extensão para notificar qual música/vídeo está tocando no Deezer, YouTube, Spotify, Google Play Music ou YouTube Music.",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotenorio/tocando_agora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotenorio/tocando_agora/issues"
  },
  "homepage": "https://github.com/dotenorio/tocando_agora#readme"
}
